<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="form">
            <form class="container">
                <h3>New here?</h3>
                <div class="inputbox">
                    <label for="username">Username</label>
                    <input type="text" id="username"></input>
                </div>
                <div class="inputbox">
                    <label for="email">Email</label>
                    <input tpe="email" id="email"></input>
                </div>
                <div class="inputbox">
                    <label for="password">Password</label>
                    <input type="password" id="password"></input>
                </div>
                <a class="forgot" href="#">Forgot your password?</a>
                <button class="button">Sign Up</button>
            </form>
        </div>
    <script src="main.js"></script>
  </body>
</html>
